<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      line-height: 1.5;
      /* background-image:url(images/1280x800/Summer-Flowers.jpg) ;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed; */

      /* 上面那段直接寫成一行 */
      background:#ccc url(images/1280x800/Summer-Flowers.jpg) no-repeat center fixed;
      background-size: cover; 
      
    }
    h1{
      text-align: center;
    }
    p{
      width: 100px;
      margin: auto;
      background-color: #ffffff76;
      /* background-image: url(images/monkey/ATT00024.gif);s */
    }

  </style>
</head>
<body>

  <h1>我是大標題</h1>
  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio consequuntur id et est doloribus, quos similique, optio, velit quod reprehenderit eaque tempora veniam ipsa vel. Cumque velit possimus repellendus.
  Voluptatibus veniam eveniet similique aperiam molestias vitae. Cumque aliquid quibusdam quae animi accusantium libero commodi debitis neque doloribus facilis quidem saepe minima voluptatibus cupiditate, facere, aperiam natus sequi consequuntur error.
  Illo deleniti necessitatibus quod illum sed sunt tempore rerum unde beatae impedit nemo, qui quae temporibus repudiandae esse excepturi, hic, adipisci explicabo! Reprehenderit ex eligendi, architecto earum laudantium totam ullam.</P>
  
</body>
</html>